{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // minutes
  "cacheUpdateFrequencyMinutes": 1,
  // milliseconds
  "cacheLifetime": 60000,
  "hackerRankConfig": {
    "base": "https://hacker-news.firebaseio.com",
    "stories": "v0/beststories.json",
    "storyDetails": "v0/item/{0}.json"
  }
}
